<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>蒙波-13524633090</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/assets/normalize.css">
		<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
		<style type="text/css">
.techs-container{margin:10px 0}
.tech{display:inline-block;min-width:20px;height:20px;line-height:18px;padding:0 7px;border:1px solid #495057;border-radius:10px;margin-right:10px;font-size:12px;color:#495057;background-color:transparent}
section.info{display:flex;flex-direction:column;align-items:flex-end;text-align:right}
section.info .info-item:not(:last-child){margin-bottom:10px}
section.info .name{font-size:1.8em;color:#212529}
section.info .status{height:20px;line-height:14px;padding:3px 5px;border-radius:10px;font-size:12px;color:#fff;background:#212529}
section.info .sub-text{font-size:14px}
section.info .location,section.info .sub-item:not(:last-child){margin-right:16px}
section.info .fas{margin-right:5px}
section.info .fas,section.info .phone,section.info .email,section.info .print{display:inline-block;vertical-align:middle}
section.info .languages .language{font-family:OpenSans Light;display:inline-block;min-width:20px;height:20px;line-height:20px;padding:0 7px;border-radius:10px;margin:0 5px;font-size:12px;color:#fff;background:#212529}
.section-item{margin:24px 0}
section.experiences .section-header{display:flex;align-items:center;margin:15px 0}
section.experiences .section-title{font-size:24px;margin-right:20px}
section.experiences .section-headerline{flex:1;height:1px;background-color:#dee2e6}
section.experiences .section-content .section-subitem-header{display:flex;align-items:center}
section.experiences .section-content .section-subitem-header .company-name{flex:1;font-size:1.2em;font-weight:700;line-height:2em;color:#212529}
section.experiences .section-content .sub-text{font-family:OpenSans,-apple-system,BlinkMacSystemFont,PingFang SC,Helvetica Neue,sans-serif;font-size:1em;color:#adb5bd}
section.experiences .section-content .project-section{margin:20px 0}
section.experiences .section-content .project-section .project-name{font-size:1em;color:#495057}
section.experiences .section-content .project-section .project-detail{margin:10px 0 0 18px;font-size:14px;color:#868e96}
section.experiences .section-content .project-section .project-detail .detail{line-height:2em}
section.education .section-header{display:flex;align-items:center;margin:15px 0}
section.education .section-title{font-size:24px;margin-right:20px}
section.education .section-headerline{flex:1;height:1px;background-color:#dee2e6}
section.education .section-subitem-header{display:flex;align-items:center}
section.education .school-name{flex:1;font-weight:500;font-size:1.2em;line-height:2em;color:#212529}
section.education .range.sub-text{font-size:1em;color:#adb5bd}
section.education .section-subitem-subheader.sub-text{font-size:1em;color:#adb5bd}
section.others .section-header{display:flex;align-items:center;margin:15px 0}
section.others .section-title{font-size:24px;margin-right:20px}
section.others .section-headerline{flex:1;height:1px;background-color:#dee2e6}
section.others ul.supplements{margin:10px 0 0 18px;font-size:14px;color:#868e96}
section.others li.supplement,section.others li.sociallink{line-height:2em}
section.others li.sociallink .fas,section.others li.sociallink .fab{margin-right:5px}
section.others .sociallink-text{margin-right:8px}
*{box-sizing:border-box}
ul{margin:0;padding:0}
@font-face{font-family:"PingFang SC";src:url("/assets/PingFang-SC-Regular.ttf")}
@font-face{font-family:"OpenSans";src:url("/assets/OpenSans-Regular.ttf")}
@font-face{font-family:"OpenSans Light";src:url("/assets/OpenSans-Light.ttf")}
html,body{font-family:OpenSans,-apple-system,BlinkMacSystemFont,PingFang SC,Helvetica Neue,"Microsoft YaHei",sans-serif;background:#f7f8f9;-webkit-font-smoothing:antialiased}
@media print{html,body{background-color:#ffffff}}
a{color:teal}
.container{margin:10px auto;padding:10px;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;;background:#fff}
@media (min-width:1024px){.container{width:800px;padding:30px 40px}}
@media (min-width:768px) and (max-width:1024px){.container{width:750px}}
@media (max-width:320px){.container{margin:0 auto;padding:0 10px;box-shadow: none}
@media print{.container{margin:50px;box-shadow:0 0 0 0}.container div{break-after:always}}

@media screen and (min-width:1000px) and (max-width:1200px){body{font-size:16px}}
@media screen and (min-width:1280px) and (max-width:1366px){body{font-size:18px}}
@media screen and (min-width:1440px) and (max-width:1600px){body{font-size:20px}}
@media screen and (min-width:1680px) and (max-width:1920px){body{font-size:22px}}

@media screen and (min-width: 320px) {html{font-size:50px;}}
@media screen and (min-width: 360px) {html{font-size:56.25px;}}
@media screen and (min-width: 375px) {html{font-size:58.59375px;}}
@media screen and (min-width: 400px) {html{font-size:62.5px;}}
@media screen and (min-width: 414px) {html{font-size:64.6875px;}}
@media screen and (min-width: 440px) {html{font-size:68.75px;}}
@media screen and (min-width: 480px) {html{font-size:75px;}}
@media screen and (min-width: 520px) {html{font-size:81.25px;}}
@media screen and (min-width: 560px) {html{font-size:87.5px;}}
@media screen and (min-width: 600px) {html{font-size:93.75px;}}
@media screen and (min-width: 640px) {html{font-size:100px;}}
@media screen and (min-width: 680px) {html{font-size:106.25px;}}
@media screen and (min-width: 720px) {html{font-size:112.5px;}}
@media screen and (min-width: 760px) {html{font-size:118.75px;}}
@media screen and (min-width: 800px) {html{font-size:125px;}}
@media screen and (min-width: 960px) {html{font-size:150px;}}
::-webkit-scrollbar,:hover::-webkit-scrollbar{background:transparent;width:0}
		</style>
	</head>
	<body>
		<div class="container">
			<section class="info">
				<div class="info-item name">蒙波</div>
				<div class="info-item status">目前在职</div>
				<div class="info-item sub-text">
					<span class="location">上海</span>
					<span class="intention">运维经理</span>
				</div>
				<div class="info-item sub-text">
					<span class="sub-item">
						<i class="fas fa-mobile-alt"></i>
						<span class="phone">13524633090</span>
					</span>
					<span class="sub-item">
						<i class="fas fa-envelope"></i>
						<span class="email">
							<span class="email">346541518@qq.com</span>
						</span>
					</span>
					<span class="sub-item">
						<i class="fas fa-print"></i>
						<a href="javascript:window.print();" >打印</a>
					</span>
				</div>
			</section>
			<section class="section-item others">
				<div class="section-header">
					<div class="section-title">个人优势</div>
					<div class="section-headerline"></div>
				</div>
				<div class="section-content">
					<ul class="supplements">
						<li class="supplement">10年以上IT系统和基础架构运维和团队管理经验, 有较大规模在线业务运维、优化等工作经验</li>
						<li class="supplement">熟悉规范、高效的 IT 服务管理体系，包括公司办公网络、基础设施、桌面的建设和运维工作等方面，完成相应的团队建设、培养及管理</li>
						<li class="supplement">SRE实践，制定SLA/SLO，全链路监控，资源使用和费控，应急响应，故障演练等</li>
						<li class="supplement">熟悉K8S，目前运维管理国内K8S多个集群海外一个集群运维工作</li>
						<li class="supplement">负责信息安全管理体系的运作，建立安全内控流程，并督导实施</li>
						<li class="supplement">负责基础运维、数据库运维、应用运维、运维平台与工具开发</li>
						<li class="supplement">熟悉CI/CD系统集成，熟练使用Python，golang，java等；开发管理K8S的CI/CD系统和效能管理</li>
						<li class="supplement">负责PaaS产品持续交付和持续运维的全流程工具体系的建设，支撑业务的高速迭代与稳定性工具建设</li>
						<li class="supplement">拥抱CNCF生态，设计和研发云原生基础运维能力，包括且不限于运维编排/资源编排/灰度发布/弹性自愈</li>
						<li class="supplement">熟悉公司iso9001认证，等宝相关申请和管控</li>
					</ul>
				</div>
			</section>
			<section class="section-item experiences">
				<div class="section-header">
					<div class="section-title">工作经历</div>
					<div class="section-headerline"></div>
				</div>
				<div class="section-content">
					<div class="section-subitem">
						<div class="section-subitem-header">
							<span class="company-name" id="status">**信息技术（上海）股份有限公司</span>
							<span class="range sub-text">2019-09 ~ 至今</span>
						</div>
						<div class="section-subitem-subheader sub-text">运维经理</div>
						<div class="techs-container">
							<span class="tech">IDC</span>
							<span class="tech">云原生</span>
							<span class="tech">核心系统</span>
							<span class="tech">SLA/SLO</span>
							<span class="tech">SRE</span>
							<span class="tech">CI/CD</span>
						</div>
						<div class="project-section">
							<div class="project-name">IDC系统上云</div>
							<ul class="project-detail">
								<li class="detail">公司分布服务器相关资源分布在多机房，降费增效，上云方案和上云实施等</li>
								<li class="detail">各种中间件迁移和适配</li>
								<li class="detail">各关联系统的互通实施</li>
							</ul>
						</div>
						<div class="project-section">
							<div class="project-name">清算系统</div>
							<ul class="project-detail">
								<li class="detail">实现公司从不同资源（FTP,API接口，数据库，ES等）抽取数据，对差异数据比对，处理，持久化</li>
								<li class="detail">开发提供内部系统使用的公共接口，部署工具和监控工具</li>
								<li class="detail">根据具体需求提供相关数据统计和报表</li>
							</ul>
						</div>
						<div class="project-section">
							<div class="project-name">业务日志系统</div>
							<ul class="project-detail">
								<li class="detail">实现从多个不同地区（海外和国内），不同环境采集日志，集中处理，计算，报警，及持久化</li>
								<li class="detail">提供搜索功能，业务和开发人员直接可搜索关键字查找问题，提高解决问题便利性和实效性</li>
								<li class="detail">业务系统异常日志告警和通知，实现按级通知至电话，短信，企业微信，钉钉通知至相关业务，运维和技术人员</li>
							</ul>
						</div>
						<div class="project-section">
							<div class="project-name">微服CI/CD</div>
							<ul class="project-detail">
								<li class="detail">推动DevOps、容器、K8S等自动化发布流程，实现开发过程自动化，持续提升开发效率和质量</li>
								<li class="detail">负责k8s环境的应用配置变更、容量管理、应急响应、应用评审等日常工作，负责管理6个K8S集群管理总计上千微服</li>
								<li class="detail">实现微服代码质量，测试，发布，灰度等等自动化管理，可实现不同区域不同产品及时发布管理</li>
								<li class="detail">对微服基础，中间件，应用链路监控，及时发现问题解决问题，SRE实践，制定SLA/SLO，全链路监控，资源使用和费控，应急响应，故障演练等</li>
							</ul>
						</div>
						<div class="project-section">
							<div class="project-name">云资源费控</div>
							<ul class="project-detail">
								<li class="detail">管理各云资源使用，根据监控和使用及时反馈使用率，合理控制成本</li>
								<li class="detail">实现每日自动计算资源使用率和费用情况汇总</li>
								<li class="detail">资源使用标准和安全管控</li>
							</ul>
						</div>
					</div>
					<div class="section-subitem">
						<div class="section-subitem-header">
							<span class="company-name" id="jufeng">上海巨枫娱乐有限公司</span>
							<span class="range sub-text">2016-11 ~ 2019-09</span>
						</div>
						<div class="section-subitem-subheader sub-text">运维经理及平台技术经理</div>
						<div class="techs-container">
							<span class="tech">系统集成</span>
							<span class="tech">游戏运维</span>
							<span class="tech">支付系统</span>
							<span class="tech">平台账号</span>
						</div>
						<div class="project-section">
							<div class="project-name">新办公地弱点系统集成</div>
							<ul class="project-detail">
								<li class="detail">新办公地机房，网络系统，设计和采购及实施</li>
								<li class="detail">办公可实现500+人的办公，上网，软件开发和数据存储等</li>
								<li class="detail">负责各核心系统项目的搭建及维护</li>
							</ul>
						</div>
						<div class="project-section">
							<div class="project-name">各系统安全和稳定运行</div>
							<ul class="project-detail">
								<li class="detail">负责游戏直播系统搭建及维护</li>
								<li class="detail">负责平台账号系统项目的搭建及维护</li>
								<li class="detail">负责核心系统的升级、测试及变更等相关工作，游戏支付系统，财务系统运维和管理</li>
								<li class="detail">负责会员系统，订单系统，广告系统，日志系统等</li>
								<li class="detail">负责Oracle数据库和MySQL数据库的正常运行和性能调优，负责数据安全和容灾，数据的实时监控和实时同步</li>
								<li class="detail">负责研发公司微信公众号、微信小程序、app等业务配套系统</li>
								<li class="detail">负责公司系统化系统和设备的维护和监控</li>
								<li class="detail">负责不同部门的工作协调沟通与关系</li>

							</ul>
						</div>
					</div>
					<div class="section-subitem">
						<div class="section-subitem-header">
							<span class="company-name" id="lingshi">上海灵石游戏</span>
							<span class="range sub-text">2014-08 ~ 2016-11</span>
						</div>
						<div class="section-subitem-subheader sub-text">运维经理及平台技术经理</div>
						<div class="techs-container">
							<span class="tech">账号系统</span>
							<span class="tech">支付系统</span>
						</div>
						<div class="project-section">
							<div class="project-name">IT系统维护和运维</div>
							<ul class="project-detail">
								<li class="detail">公司机房，网络系统的运维和管理</li>
								<li class="detail">负责IT系统的搭建及维护</li>
							</ul>
						</div>
						<div class="project-section">
							<div class="project-name">核心系统安全和稳定运行</div>
							<ul class="project-detail">
								<li class="detail">负责平台账号系统项目的搭建及维护</li>
								<li class="detail">负责平台技术的团队建设和管理，指导技术与业务。并解决系统开发、运行中出现的各种问题</li>
								<li class="detail">研发会员系统，订单系统，广告系统，日志系统等</li>
								<li class="detail">研发MySQL性能监控系统和实时备份系统（目前运行良好，用户在千万级），同时数据库系统的调优，解决瓶颈</li>
								<li class="detail">负责研发公司微信公众号、微信小程序、app等业务配套系统</li>
								<li class="detail">研发Linux系统监控</li>
								<li class="detail">为技术决策提供规则，平衡各类涉众的不同关注点，化解技术风险，并保证相关决定被有效的传达和贯彻</li>
							</ul>
						</div>
					</div>
					<div class="section-subitem">
						<div class="section-subitem-header">
							<span class="company-name" id="leke">乐克电子商务有限公司</span>
							<span class="range sub-text">2012-10 ~ 2014-08</span>
						</div>
						<div class="section-subitem-subheader sub-text">技术研发经理</div>
						<div class="techs-container">
							<span class="tech">IT系统</span>
							<span class="tech">B2C</span>
						</div>
						<div class="project-section">
							<div class="project-name">B2C系统研发</div>
							<ul class="project-detail">
								<li class="detail">负责B2C网站产品和ERP等架构设计、开发与维护，负责管理技术团队</li>
								<li class="detail">负责B2C商城系统和ERP的需求分析、系统设计、详细设计、编码实现、和单元测试，编写所承应用软件的设计文档</li>
								<li class="detail">系统的需求分析、架构设计，负责重要模块开发编码</li>
								<li class="detail">数据库设计，管理和维护数据库服务器</li>
								<li class="detail">处理系统故障，分析日志或其他各种系统文件</li>

							</ul>
						</div>
					</div>
					<div class="section-subitem">
						<div class="section-subitem-header">
							<span class="company-name" id="rongshiya">荣仕雅电子商务股份有限公司</span>
							<span class="range sub-text">2010-05 ~ 2012-10</span>
						</div>
						<div class="section-subitem-subheader sub-text">高级软件工程师</div>
						<div class="techs-container">
							<span class="tech">IT系统</span>
							<span class="tech">电商</span>
						</div>
						<div class="project-section">
							<div class="project-name">IT系统维护和运维和B2C商城系统</div>
							<ul class="project-detail">
								<li class="detail">负责B2C网站产品搜索系统、产品展示、专题模块、产品基础图片服务等架构设计、开发与维护</li>
								<li class="detail">产品搜索模块</li>
								<li class="detail">产品展示模块</li>
								<li class="detail">广告专题展示模块</li>
								<li class="detail">产品图片低层服务(CDN推送+图片压缩服务)</li>
							</ul>
						</div>
					</div>
					<div class="section-subitem">
						<div class="section-subitem-header">
							<span class="company-name" id="huanqiu">环球数码媒体科技(上海)有限公司</span>
							<span class="range sub-text">2007-07 ~ 2010-04</span>
						</div>
						<div class="section-subitem-subheader sub-text">软件工程师</div>
						<div class="techs-container">
							<span class="tech">开发</span>
							<span class="tech">电商</span>
						</div>
						<div class="project-section">
							<div class="project-name">公司网站</div>
							<ul class="project-detail">
								<li class="detail">公司官网系统开发</li>
								<li class="detail">公司培训招生网站开发</li>
								<li class="detail">公司OA系统开发</li>
							</ul>
						</div>
					</div>
					<div class="section-subitem">
						<div class="section-subitem-header">
							<span class="company-name" id="wangying">上海网映文化传播有限公司</span>
							<span class="range sub-text">2006-03 ~ 2007-06</span>
						</div>
						<div class="section-subitem-subheader sub-text">软件工程师</div>
						<div class="techs-container">
							<span class="tech">开发</span>
							<span class="tech">直播</span>
						</div>
						<div class="project-section">
							<div class="project-name">公司网站</div>
							<ul class="project-detail">
								<li class="detail">公司官网系统开发</li>
								<li class="detail">公司论坛开发</li>
								<li class="detail">公司游戏直播系统开发</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section-item education">
				<div class="section-header">
					<div class="section-title">教育经历</div>
					<div class="section-headerline"></div>
				</div>
				<div class="section-content">
					<div class="section-subitem">
						<div class="section-subitem-header">
							<span class="school-name">南通职业大学</span>
							<span class="range sub-text">2002-09 ~ 2006-06</span>
						</div>
						<div class="section-subitem-subheader sub-text">大专 - 计算机</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
